
body {
    font-family: Arial, sans-serif;
    background-color: aquamarine;

  }
  nav {
    margin-bottom: 5px;
    background-color: #333;
    border-radius: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: rgb(114, 221, 178);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(219, 233, 27, 0.2);
  }
  
  label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  textarea {
    height: 150px;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
  
  .publicaciones {
    background-color: rgb(90, 226, 208);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:left ;
  }
  
  .borrar{
    background-color: red;
  }

