nav {
    margin-bottom: 5px;
    background-color: #333;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;

}

nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;

}

nav a:hover {
    background-color: #555;
    
}

header {
    background-color: #88d0e6;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-style: oblique;
    color: rgb(66, 13, 13);
    text-align: center;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

.titulos {
    font-weight: bold;
}

.contenedor {
    width: 400px;
    margin: 0 auto;
    background-color: rgb(231, 225, 136);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}

.conexion{
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #18777a;
    padding: 10px;
    border: 5px solid rgb(143, 20, 20);
    border-radius: 10px;
}
